{
  "name": "axios.schema",
  "version": "1.0.0",
  "description": "Route-based Axios middleware for validating URL params, request bodies, and response payloads with Zod, JSON Schema/Ajv, or any custom parser",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jkutianski/axios.schema.git"
  },
  "main": "./src/index.js",
  "types": "./src/index.d.ts",
  "exports": {
    ".": {
      "types": "./src/index.d.ts",
      "import": "./src/index.js"
    }
  },
  "files": [
    "LICENSE",
    "README.md",
    "examples",
    "src"
  ],
  "keywords": [
    "axios",
    "axios-middleware",
    "route-validation",
    "runtime-validation",
    "request-validation",
    "response-validation",
    "url-params",
    "schema-validation",
    "zod",
    "json-schema",
    "ajv",
    "middleware",
    "typescript",
    "http-client",
    "api-validation"
  ],
  "scripts": {
    "test": "node --experimental-vm-modules ./node_modules/jest/bin/jest.js --runInBand",
    "test:coverage": "node --experimental-vm-modules ./node_modules/jest/bin/jest.js --runInBand --coverage",
    "test:types": "tsc --noEmit --project tsconfig.types.json"
  },
  "author": {
    "name": "Juan Pablo Kutianki",
    "email": "jutianski@gmail.com"
  },
  "license": "MIT",
  "type": "module",
  "peerDependencies": {
    "axios": "^1.0.0"
  },
  "devDependencies": {
    "ajv": "^8.20.0",
    "axios": "^1.20.0",
    "jest": "^29.7.0",
    "typescript": "^5.9.3",
    "zod": "^4.6.5"
  },
  "jest": {
    "collectCoverageFrom": [
      "src/**/*.js"
    ],
    "coverageThreshold": {
      "global": {
        "branches": 100,
        "functions": 100,
        "lines": 100,
        "statements": 100
      }
    }
  }
}
